{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020", // Changed to es2020 for better compatibility with modern JS/Lit
		"outDir": "out",
		"lib": [
			"es2020", // Changed to es2020
			"dom",
			"dom.iterable"
		],
		"sourceMap": true,
		"rootDir": ".", // Set rootDir to "." to include both src and media
		"strict": true,
		"esModuleInterop": true, // Recommended for Lit and modern modules
		"skipLibCheck": true,    // Can help with some Lit type issues
		"experimentalDecorators": true, // Required for Lit decorators
		"useDefineForClassFields": false // Required for Lit property decorators to work correctly
		/* Additional Checks */
		// "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
		// "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
		// "noUnusedParameters": true,  /* Report errors on unused parameters. */
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	],
	"include": [
		"src/**/*.ts",
		"media/**/*.ts"
	]
}
